<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
'use strict';

var counter = 0;

$(document).ready(function () {

	var iFrame = $('<iframe id="' + counter + '" class="contentFrame" frameborder="0" name="bla" style="overflow:auto; width: 100%; height: 100%;" src="empty.html"></iframe>');
	var contentContainer = $("#contentDiv");
	contentContainer.append(iFrame);

    var myTimer = setInterval(
        function(){

        	$(iFrame).attr("src", "about:blank");

        	setTimeout(function () {
        		$(iFrame).attr("src", "empty.html?c=" + counter);
        	}, 75);


            if (counter == 10000) {
                console.log('clear inteveral now');
                clearInterval(myTimer);
            }

            counter++;
        }, 150);

});
</script>
</head>
<body>
<div id="contentDiv" style="width:100%; height:100%"></div>
</body>
</html>
