<!doctype html>
<html>
  <body>
    <a href="jquery-purge.html">jquery with purge plugin</a><br>
    <a href="vanilla-js.html">vanilla js</a><br>
    <a href="indexEmptyFrame.html">re-use iframe jQuery</a><br>
    <a href="vanilla-js-reuse-iframe.html">re-use iframe vanilla JS</a><br>
  </body>
</html>