<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            var counter = 0;
            var contentContainer = document.getElementById("contentDiv");
            var iframe = document.createElement('iframe');
            iframe.frameBorder = 0;
            iframe.width = "300px";
            iframe.height = "250px";
            iframe.id = "randomid";
            iframe.style.overflow = "auto";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.setAttribute("src", "empty.html");
            contentContainer.appendChild(iframe);

            var myTimer = setInterval(
                function() {

                    iframe.setAttribute("src", "about:blank");

                    setTimeout(function() {
                        iframe.setAttribute("src", "empty.html?c=" + counter);
                    }, 75);


                    if (counter == 1000) {
                        console.log('clear inteveral now');
                        clearInterval(myTimer);
                    }

                    counter++;
                }, 150);

        });
    </script>
</head>

<body>
    <div id="contentDiv" style="width:100%; height:100%"></div>
</body>

</html>