<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
        var counter =0;

        function removeIframe() {
            var iframe = document.getElementById('randomid');
            iframe.setAttribute("src", "about:blank");
            iframe.parentNode.removeChild(iframe);
            iframe = null;
        }

        $(document).ready(function () {
            var myTimer = setInterval(
                    function(){
                        var contentContainer = document.getElementById("contentDiv");
                        var iframe = document.createElement('iframe');
                        iframe.frameBorder=0;
                        iframe.width="300px";
                        iframe.height="250px";
                        iframe.id="randomid";
                        iframe.style.overflow= "auto";
                        iframe.style.width="100%";
                        iframe.style.height="100%";
                        iframe.setAttribute("src", "empty.html");
                        contentContainer.appendChild(iframe);

                        setTimeout(removeIframe, 200);

                        if (counter == 200) {
                            clearInterval(myTimer);
                        }
                        counter++;
                    }, 400
                );

        });
    </script>
</head>
<body>
    <div id="contentDiv" style="width:100%; height:100%"></div>
</body>
</html>